rg_name = "prod-rg1"
location = "Australia Southeast"
rg_aks_name = "prodrg2"
aks_location = "Australia Central"

vnet_name = "prod_vnet1"
vnet_cicdr = ["10.0.0.0/16"]
sub1_name = "prod_sub1"
sub1_cicdr = ["10.0.1.0/24"]
sub2_name = "prod_sub2"
sub2_cicdr = ["10.0.2.0/24"]
nsg_name = "prod_nsg"
vnet1_name = "prod_vnet2"
vnet1_cicdr = ["10.1.0.0/16"]
sub_name = "mysub"
sub_cicdr = ["10.1.1.0/24"]

vm_name = "prod-vm1"
nic_name = "prod_nic"

storage_account_name = "prodstorageac6301318095"

app_service_name = "prod-app-service630131"
service_plan_name = "prod_service_plan"

aks_name = "prod_aks"
