rg_name = "preprod-rg1"
location = "Australia Southeast"
rg_aks_name = "preprodrg2"
aks_location = "Australia Central"

vnet_name = "preprod_vnet1"
vnet_cicdr = ["10.0.0.0/16"]
sub1_name = "preprod_sub1"
sub1_cicdr = ["10.0.1.0/24"]
sub2_name = "preprod_sub2"
sub2_cicdr = ["10.0.2.0/24"]
nsg_name = "preprod_nsg"
vnet1_name = "preprod_vnet2"
vnet1_cicdr = ["10.1.0.0/16"]
sub_name = "mysub"
sub_cicdr = ["10.1.1.0/24"]

vm_name = "preprod-vm1"
nic_name = "preprod_nic"

storage_account_name = "devstorageac6301318095"

app_service_name = "preprod-app-service630131"
service_plan_name = "preprod_service_plan"

aks_name = "preprod_aks"
