rg_name = "dev-rg1"
location = "Australia Southeast"
rg_aks_name = "devrg2"
aks_location = "Australia Central"

vnet_name = "dev_vnet1"
vnet_cicdr = ["10.0.0.0/16"]
sub1_name = "dev_sub1"
sub1_cicdr = ["10.0.1.0/24"]
sub2_name = "dev_sub2"
sub2_cicdr = ["10.0.2.0/24"]
nsg_name = "dev_nsg"
vnet1_name = "dev_vnet2"
vnet1_cicdr = ["10.1.0.0/16"]
sub_name = "mysub"
sub_cicdr = ["10.1.1.0/24"]

vm_name = "dev-vm1"
nic_name = "dev_nic"

storage_account_name = "devstorageac6301318095"

app_service_name = "dev-app-service630131"
service_plan_name = "dev_service_plan"

aks_name = "dev_aks"
